<!DOCTYPE html>
<html>
<head>
<title>Tour</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="#" class="scene" data-id="0-5">
        <li class="text">5</li>
      </a>
    
      <a href="#" class="scene" data-id="1-6-a">
        <li class="text">6-A</li>
      </a>
    
      <a href="#" class="scene" data-id="2-6-b">
        <li class="text">6-B</li>
      </a>
    
      <a href="#" class="scene" data-id="3-6-c">
        <li class="text">6-C</li>
      </a>
    
      <a href="#" class="scene" data-id="4-6-d">
        <li class="text">6-D</li>
      </a>
    
      <a href="#" class="scene" data-id="5-6-t">
        <li class="text">6-T</li>
      </a>
    
      <a href="#" class="scene" data-id="6-7-a">
        <li class="text">7-A</li>
      </a>
    
      <a href="#" class="scene" data-id="7-7-b">
        <li class="text">7-B</li>
      </a>
    
      <a href="#" class="scene" data-id="8-7-c">
        <li class="text">7-C</li>
      </a>
    
      <a href="#" class="scene" data-id="9-7-d">
        <li class="text">7-D</li>
      </a>
    
      <a href="#" class="scene" data-id="10-7-e">
        <li class="text">7-E</li>
      </a>
    
      <a href="#" class="scene" data-id="11-7-f">
        <li class="text">7-F</li>
      </a>
    
      <a href="#" class="scene" data-id="12-7-g">
        <li class="text">7-G</li>
      </a>
    
      <a href="#" class="scene" data-id="13-7-h">
        <li class="text">7-H</li>
      </a>
    
      <a href="#" class="scene" data-id="14-7-i">
        <li class="text">7-I</li>
      </a>
    
      <a href="#" class="scene" data-id="15-7-m">
        <li class="text">7-M</li>
      </a>
    
      <a href="#" class="scene" data-id="16-7-o">
        <li class="text">7-O</li>
      </a>
    
      <a href="#" class="scene" data-id="17-7-t">
        <li class="text">7-T</li>
      </a>
    
      <a href="#" class="scene" data-id="18-m7-a">
        <li class="text">M7-A</li>
      </a>
    
      <a href="#" class="scene" data-id="19-m7-b">
        <li class="text">M7-B</li>
      </a>
    
      <a href="#" class="scene" data-id="20-m7-c">
        <li class="text">M7-C</li>
      </a>
    
      <a href="#" class="scene" data-id="21-8-a">
        <li class="text">8-A</li>
      </a>
    
      <a href="#" class="scene" data-id="22-8-b">
        <li class="text">8-B</li>
      </a>
    
      <a href="#" class="scene" data-id="23-8-c">
        <li class="text">8-C</li>
      </a>
    
      <a href="#" class="scene" data-id="24-8-d">
        <li class="text">8-D</li>
      </a>
    
      <a href="#" class="scene" data-id="25-8-e">
        <li class="text">8-E</li>
      </a>
    
      <a href="#" class="scene" data-id="26-8-f">
        <li class="text">8-F</li>
      </a>
    
      <a href="#" class="scene" data-id="27-8-g">
        <li class="text">8-G</li>
      </a>
    
      <a href="#" class="scene" data-id="28-8-h">
        <li class="text">8-H</li>
      </a>
    
      <a href="#" class="scene" data-id="29-8-i">
        <li class="text">8-I</li>
      </a>
    
      <a href="#" class="scene" data-id="30-8-j">
        <li class="text">8-J</li>
      </a>
    
      <a href="#" class="scene" data-id="31-8-k">
        <li class="text">8-K</li>
      </a>
    
      <a href="#" class="scene" data-id="32-8-t">
        <li class="text">8-T</li>
      </a>
    
      <a href="#" class="scene" data-id="33-m8-a">
        <li class="text">M8-A</li>
      </a>
    
      <a href="#" class="scene" data-id="34-m8-b">
        <li class="text">M8-B</li>
      </a>
    
      <a href="#" class="scene" data-id="35-m8-c">
        <li class="text">M8-C</li>
      </a>
    
      <a href="#" class="scene" data-id="36-9-a">
        <li class="text">9-A</li>
      </a>
    
      <a href="#" class="scene" data-id="37-9-b">
        <li class="text">9-B</li>
      </a>
    
      <a href="#" class="scene" data-id="38-9-c">
        <li class="text">9-C</li>
      </a>
    
      <a href="#" class="scene" data-id="39-9-d">
        <li class="text">9-D</li>
      </a>
    
      <a href="#" class="scene" data-id="40-9-e">
        <li class="text">9-E</li>
      </a>
    
      <a href="#" class="scene" data-id="41-9-f">
        <li class="text">9-F</li>
      </a>
    
      <a href="#" class="scene" data-id="42-9-g">
        <li class="text">9-G</li>
      </a>
    
      <a href="#" class="scene" data-id="43-9-h">
        <li class="text">9-H</li>
      </a>
    
      <a href="#" class="scene" data-id="44-9-i">
        <li class="text">9-I</li>
      </a>
    
      <a href="#" class="scene" data-id="45-9-j">
        <li class="text">9-J</li>
      </a>
    
      <a href="#" class="scene" data-id="46-9-o">
        <li class="text">9-O</li>
      </a>
    
      <a href="#" class="scene" data-id="47-9-t">
        <li class="text">9-T</li>
      </a>
    
      <a href="#" class="scene" data-id="48-m9-a">
        <li class="text">M9-A</li>
      </a>
    
      <a href="#" class="scene" data-id="49-m9-b">
        <li class="text">M9-B</li>
      </a>
    
      <a href="#" class="scene" data-id="50-10-a">
        <li class="text">10-A</li>
      </a>
    
      <a href="#" class="scene" data-id="51-10-b">
        <li class="text">10-B</li>
      </a>
    
      <a href="#" class="scene" data-id="52-10-c">
        <li class="text">10-C</li>
      </a>
    
      <a href="#" class="scene" data-id="53-10-d">
        <li class="text">10-D</li>
      </a>
    
      <a href="#" class="scene" data-id="54-10-e">
        <li class="text">10-E</li>
      </a>
    
      <a href="#" class="scene" data-id="55-10-f">
        <li class="text">10-F</li>
      </a>
    
      <a href="#" class="scene" data-id="56-10-g">
        <li class="text">10-G</li>
      </a>
    
      <a href="#" class="scene" data-id="57-10-h">
        <li class="text">10-H</li>
      </a>
    
      <a href="#" class="scene" data-id="58-10-i">
        <li class="text">10-I</li>
      </a>
    
      <a href="#" class="scene" data-id="59-10-j">
        <li class="text">10-J</li>
      </a>
    
      <a href="#" class="scene" data-id="60-10-t">
        <li class="text">10-T</li>
      </a>
    
      <a href="#" class="scene" data-id="61-m10-a">
        <li class="text">M10-A</li>
      </a>
    
      <a href="#" class="scene" data-id="62-m10-b">
        <li class="text">M10-B</li>
      </a>
    
      <a href="#" class="scene" data-id="63-11-a">
        <li class="text">11-A</li>
      </a>
    
      <a href="#" class="scene" data-id="64-11-t">
        <li class="text">11-T</li>
      </a>
    
      <a href="#" class="scene" data-id="65-12-a">
        <li class="text">12-A</li>
      </a>
    
      <a href="#" class="scene" data-id="66-12-b">
        <li class="text">12-B</li>
      </a>
    
      <a href="#" class="scene" data-id="67-12-c">
        <li class="text">12-C</li>
      </a>
    
      <a href="#" class="scene" data-id="68-12-d">
        <li class="text">12-D</li>
      </a>
    
      <a href="#" class="scene" data-id="69-12-e">
        <li class="text">12-E</li>
      </a>
    
      <a href="#" class="scene" data-id="70-12-f">
        <li class="text">12-F</li>
      </a>
    
      <a href="#" class="scene" data-id="71-12-t">
        <li class="text">12-T</li>
      </a>
    
      <a href="#" class="scene" data-id="72-14-a">
        <li class="text">14-A</li>
      </a>
    
      <a href="#" class="scene" data-id="73-14-b">
        <li class="text">14-B</li>
      </a>
    
      <a href="#" class="scene" data-id="74-14-c">
        <li class="text">14-C</li>
      </a>
    
      <a href="#" class="scene" data-id="75-14-d">
        <li class="text">14-D</li>
      </a>
    
      <a href="#" class="scene" data-id="76-14-e">
        <li class="text">14-E</li>
      </a>
    
      <a href="#" class="scene" data-id="77-14-f">
        <li class="text">14-F</li>
      </a>
    
      <a href="#" class="scene" data-id="78-14-g">
        <li class="text">14-G</li>
      </a>
    
      <a href="#" class="scene" data-id="79-14-h">
        <li class="text">14-H</li>
      </a>
    
      <a href="#" class="scene" data-id="80-14-i">
        <li class="text">14-I</li>
      </a>
    
      <a href="#" class="scene" data-id="81-14-j">
        <li class="text">14-J</li>
      </a>
    
      <a href="#" class="scene" data-id="82-14-k">
        <li class="text">14-K</li>
      </a>
    
      <a href="#" class="scene" data-id="83-14-l">
        <li class="text">14-L</li>
      </a>
    
      <a href="#" class="scene" data-id="84-14-m">
        <li class="text">14-M</li>
      </a>
    
      <a href="#" class="scene" data-id="85-14-s">
        <li class="text">14-S</li>
      </a>
    
      <a href="#" class="scene" data-id="86-14-s2">
        <li class="text">14-S2</li>
      </a>
    
      <a href="#" class="scene" data-id="87-14-s3">
        <li class="text">14-S3</li>
      </a>
    
      <a href="#" class="scene" data-id="88-14-s4">
        <li class="text">14-S4</li>
      </a>
    
      <a href="#" class="scene" data-id="89-14-s5">
        <li class="text">14-S5</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="#" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="#" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="#" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="#" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="#" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="#" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="#" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="#" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="#" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/es5-shim.js"></script>
<script src="vendor/eventShim.js"></script>
<script src="vendor/classList.js"></script>
<script src="vendor/requestAnimationFrame.js" ></script>
<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
