++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Alpha 1.0 Bug Tracker                                  +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Issue#001: No Title and Icon
[NOT A BUG]

  => Comment: Not a priority. The task at hand is to create a component for a website. Decisions on the title and icon of the webpage shall depend on the client.

==========================================================

Issue#002: No visible minimap
[SCRAPPED]

  => Comment: Minimap is not needed for the project. A substitute will be made in Iteration 2.

==========================================================

Issue#003: Hotspots are limited
[NOT A BUG]

  => Comment: Hot spots will be limited based on the place. The given are just samples, marking this as not an actual issue. But to be considered when conducting the actual implementation of the project.

==========================================================

Issue#004: Can’t check for correctness of photo placement because using stock photos with no relationship
[NOT A BUG]

  => Comment: Images at this phase are just stock photos therefor no relationship is done. Marked as not an issue, but to be considered when implementing the actual project.

==========================================================

Issue#005: No visible reset button
[EARLY CHECK - PENDING]

  => Comment: The reset button will be considered in Iteration 2. This will be moved to resolved issues when the developers have started the finalization of the reset button. Cannot be resolved in Iteration 1 due to the limited capabilities of the Marzipano API.

==========================================================

Issue#006: Seems like the box for information is for a particular entity on the screen. What about the general information of the whole library (history and origin)? Where will it be pinned? Should it be in a general area?
[EARLY CHECK - PENDING]

  => Comment: This will be resolved in Iteration 2 as the main function for Iteration 1 is to build a base model to use for succeeding iterations. Bug will be resolved when done in Iteration 2.

==========================================================

Issue#007: it would be great if the direction of the arrows change as the user moves. To show the direction of the next area relative to the direction that the user is facing.
[NOT A BUG]

  => Comment: This is more of a usability/quality of life issue. This is not a priority for Iteration 1. Due to the limited capabilities of the Marzipno API, the arrow direction will be static.

==========================================================

Issue#008: Forward arrow looks more like down
[BUG FIXED]

  => Comment: The forward arrows are pointing up always. The arrows pointing down means it is a point of interest hotspot link. For example in the "Norwegen - Tromsø, Rådhusgata" area, there are two hotspot links that use the downward arrow, this means to go at this actual point. One of the links lead to the inside of the Pagoda of Norwegen - Tromsø, Rådhusgata

==========================================================

Issue#009: It would be best that when you click a hotspot due north, in the next picture you should be facing north. Same for south, west and east etc. But when going to the next hotspot, you’re always facing a default view. A person who is not familiar with the area would be confused.
[BUG FIXED]

  => Comment: Due to the limitations of the Marzipano API, this ability is not built in. A work around has been made in Alpha 1.2.

==========================================================

Issue#010: After refreshing the page, it doesn’t reload the last location of the user but instead redirects to the starting position of the user.
[NOT A BUG]

  => Comment: Due to the limited capabilities of the API, such functionality is not available.

==========================================================

Issue#011: Zoom in and out buttons don’t disappear when the picture reaches its minimum or maximum zoom.
[EARLY CHECK - PENDING]

  => Comment: The buttons will not disappear but we could try to implement a way to disable them. More details to follow.

==========================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Alpha 1.1 Bug Tracker                                  +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

---

==========================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Alpha 1.2 Bug Tracker                                  +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Issue#012: The hotspot button from the 2nd floor to the ground floor is named "Agno Gate", not "Gokongwei Lobby".
[EARLY CHECK - NOT A BUG]

  => Comment: The point of it is to go to the Agno Gate side of Gokongwei Lobby. The indicator of the floor will be displayed under the DLSU header. (in progress)
That is why the second floor currently is labeled "2ndFloor AgnoSide", this is to distinguish area.

==========================================================

Issue#013: The hotspots are skipping a lot of spaces in the Gokongwei Lobby. (But i guess that is understandable since it is just for Iteration 1 (?))
[EARLY CHECK - NOT A BUG]

  => Comment: We can only permit on viewing key locations as it is of importance and better for the server's handling.

==========================================================

Issue#014: Zoom In and Out and direction buttons suddenly disappeared.
[BUG FIXED]

  => Comment: The directional buttons have been re-applied.

==========================================================

Issue#015: Mobile zoom in and out functionality missing.
[NOT IN SCOPE - EARLY CHECK - PENDING]

  => Comment: Functionality may vary per device, operating system, and software.

==========================================================

Issue#016: Photos are skewed but not of high importance right now
[NOT A BUG]

  => Comment: As established in the emergency meeting held last 10/16/18. We are using stock or sample photos therefor this is not a bug.

==========================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Alpha 1.3 Bug Tracker                                  +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

---------------
==========================================================
