++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Alpha 1.0 Bug Fixes                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Issue#002: No visible minimap

  => Fix: Minimap is not needed for the project. A substitute will be made in Iteration 2.

==========================================================

Issue#003: Hotspots are limited

  => Comment: Hot spots will be limited based on the place. The given are just samples, marking this as not an actual issue. But to be considered when conducting the actual implementation of the project.

==========================================================

Issue#004: Can’t check for correctness of photo placement because using stock photos with no relationship

  => Comment: Images at this phase are just stock photos therefor no relationship is done. Marked as not an issue, but to be considered when implementing the actual project.

==========================================================

Issue#008: Forward arrow looks more like down

  => Comment: The forward arrows are pointing up always. The arrows pointing down means it is a point of interest hotspot link. For example in the "Norwegen - Tromsø, Rådhusgata" area, there are two hotspot links that use the downward arrow, this means to go at this actual point. One of the links lead to the inside of the Pagoda of Norwegen - Tromsø, Rådhusgata

==========================================================

Issue#009: It would be best that when you click a hotspot due north, in the next picture you should be facing north. Same for south, west and east etc. But when going to the next hotspot, you’re always facing a default view. A person who is not familiar with the area would be confused.

  => Fix: Due to the limitations of the Marzipano API, this ability is not built in. A work around has been made in Alpha 1.2.

==========================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Alpha 1.1 Bug Fixes                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

---

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Alpha 1.2 Bug Fixes                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

---